# assemblyai-csharp-sdk

./: .fernignore  .gitignore  AssemblyAI.sln  LICENSE  README.md  reference.md
AssemblyAI/: AssemblyAI.cs  AssemblyAI.csproj  AssemblyAIClient.cs  AudioData.cs  AudioIntelligenceModelStatus.cs  AutoHighlightResult.cs  AutoHighlightsResult.cs  ContentSafetyLabel.cs  ContentSafetyLabelResult.cs  ContentSafetyLabelsResult.cs  CreateTranscriptOptionalParameters.cs  EntityType.cs  Error.cs  LemurBaseParameters.cs  LemurBaseParametersContext.cs  LemurModel.cs  LemurQuestion.cs  LemurQuestionAnswerResponse.cs  MessageType.cs  PageDetails.cs  ParagraphsResponse.cs  PartialTranscript.cs  PiiPolicy.cs  PurgeLemurRequestDataResponse.cs  RealtimeBaseTranscript.cs  RealtimeTranscript.cs  SentencesResponse.cs  SentimentAnalysisResult.cs  SessionTerminated.cs  SeverityScoreSummary.cs  SubstitutionPolicy.cs  SubtitleFormat.cs  TerminateSession.cs  Timestamp.cs  TopicDetectionResult.cs  Transcript.cs  TranscriptCustomSpelling.cs  TranscriptList.cs  TranscriptListItem.cs  TranscriptParagraph.cs  (+7 more)
AssemblyAI/Core/: APIError.cs  ApiException.cs  AssemblyAIError.cs  ClientOptions.cs  ClientWrapper.cs  Environment.cs  RequestOptions.cs  URLBuilder.cs
AssemblyAI/Files/: FilesClient.cs
AssemblyAI/Lemur/: LemurClient.cs  LemurQuestionAnswerParameters.cs  LemurSummaryParameters.cs  LemurTaskParameters.cs
AssemblyAI/Realtime/: CreateRealtimeTemporaryTokenParameters.cs  RealtimeClient.cs  RealtimeTranscriber.cs
AssemblyAI/Transcript/: TranscriptClient.cs  TranscriptListRequest.cs
Samples/Avalonia/Sample/: ApiKeyContainer.cs  App.axaml  App.axaml.cs  DiContainer.cs  ICaptureAudio.cs  ReactiveObjectExtensions.cs  Sample.csproj  ViewLocator.cs
Samples/Avalonia/Sample.Android/: CaptureAudio.cs  MainActivity.cs  Sample.Android.csproj
Samples/Avalonia/Sample.Browser/: CaptureAudio.cs  JsMicrophone.cs  Program.cs  Sample.Browser.csproj
Samples/Avalonia/Sample.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sample.iOS.csproj
Samples/BlazorSample/: AppState.cs  BlazorSample.csproj  JsMicrophone.cs  Program.cs
Samples/BlazorSample/BlazorSample.Server/: ApiEndpoints.cs  AskLemur.cs  BlazorSample.Server.csproj  Constants.cs  FileTranscriber.cs  Program.cs  RealtimeTranscriberFactory.cs  TranscribeFile.cs
Samples/BlazorSample/BlazorSample.Shared/: BlazorSample.Shared.csproj  IAskLemur.cs  IFileTranscriber.cs  ITranscribeFile.cs  JsMicrophone.cs  RealtimeTranscriberFactory.cs
Samples/BlazorSample/BlazorSample.Wasm/: AskLemur.cs  BlazorSample.Wasm.csproj  FileTranscriber.cs  Program.cs  RealtimeTranscriberFactory.cs  TranscribeFile.cs
Samples/BlazorSample/Components/: App.razor  _Imports.razor
Samples/BlazorSample/Models/: TranscribeFileFormModel.cs
Samples/BlazorSample/wwwroot/: app.css  audio.mjs
Samples/MicrophoneStream/: MicrophoneStream.csproj  Program.cs  README.md
Samples/SimulateStream/: Program.cs  SimulateStream.csproj
Samples/TwilioVoice/: Program.cs  README.md  TwilioVoice.csproj
Samples/TwilioVoice/Properties/: launchSettings.json
src/AssemblyAI/: AssemblyAI.Custom.props  AssemblyAI.csproj  AssemblyAIClient.cs  AudioData.cs  AudioIntelligenceModelStatus.cs  AutoHighlightResult.cs  AutoHighlightsResult.cs  Chapter.cs  ClientOptions.cs  ContentSafetyLabel.cs  ContentSafetyLabelResult.cs  ContentSafetyLabelsResult.cs  CreateTranscriptOptionalParameters.cs  DependencyInjectionExtensions.cs  Entity.cs  EntityType.cs  EnumConverter.cs  Error.cs  Event.cs  FinalTranscript.cs  LemurActionItemsResponse.cs  LemurBaseParameters.cs  LemurBaseParametersContext.cs  LemurBaseResponse.cs  LemurModel.cs  LemurQuestion.cs  LemurQuestionAnswer.cs  LemurQuestionAnswerResponse.cs  LemurQuestionContext.cs  LemurSummaryResponse.cs  LemurTaskResponse.cs  MessageType.cs  PageDetails.cs  ParagraphsResponse.cs  PartialTranscript.cs  PiiPolicy.cs  PurgeLemurRequestDataResponse.cs  RealtimeBaseMessage.cs  RealtimeBaseTranscript.cs  RealtimeError.cs  (+37 more)
src/AssemblyAI.IntegrationTests/: AssemblyAI.IntegrationTests.csproj  AssemblyAITestParameters.cs  AudioIntelligenceTests.cs  FilesClientTests.cs  Helpers.cs  LemurTests.cs  RealtimeClientTests.cs  RealtimeTranscriberTest.cs  SpeechRecognitionTests.cs  TranscriptsClientTests.cs  sample.runsettings
src/AssemblyAI.UnitTests/: AssemblyAI.UnitTests.csproj  DiClientOptionsTests.cs  DiClientTests.cs  EnumConverterTests.cs  ExceptionTests.cs  JsonUtilsTests.cs  TranscriptParamsTests.cs  TranscriptTests.cs  UserAgentTests.cs
src/AssemblyAI.UnitTests/TestData/: create_transcript_response_with_extension.json  create_transcript_response_without_extension.json
src/AssemblyAI/Core/: ApiException.cs  AssemblyAIClientApiException.cs  AssemblyAIClientEnvironment.cs  AssemblyAIClientException.cs  AssemblyAIException.cs  ClientOptions.cs  ClientWrapper.cs  CollectionItemSerializer.cs  Constants.cs  CustomConstants.cs  DateTimeSerializer.cs  EnumSerializer.cs  Environment.cs  Environments.cs  ExtendedRawClient.cs  Extensions.cs  HeaderValue.cs  Headers.cs  HttpMethodExtensions.cs  HttpOperationException.cs  IRequestOptions.cs  JsonConfiguration.cs  JsonEnumMemberStringEnumConverter.cs  LemurResponseConverter.cs  OneOfSerializer.cs  RawClient.cs  RequestOptions.cs  StringEnumSerializer.cs  URLBuilder.cs
src/AssemblyAI/Exceptions/: BadRequestError.cs  GatewayTimeoutError.cs  InternalServerError.cs  NotFoundError.cs  ServiceUnavailableError.cs  TooManyRequestsError.cs  UnauthorizedError.cs
src/AssemblyAI/Files/: ExtendedFilesClient.cs  FilesClient.cs  FilesClient.fernignore.cs  FilesCustomClient.cs
src/AssemblyAI/Lemur/: ExtendedLemurClient.cs  LemurClient.cs  LemurQuestionAnswerParameters.cs  LemurSummaryParameters.cs  LemurTaskParameters.cs
src/AssemblyAI/Realtime/: CreateRealtimeTemporaryTokenParameters.cs  ExtendedRealtimeClient.cs  RealtimeClient.cs  RealtimeTranscriber.cs  RealtimeTranscriberOptions.cs  SessionInformation.cs
src/AssemblyAI/Streaming/: StreamingClient.cs
src/AssemblyAI/Transcript/: CreateTranscriptParameters.cs  TranscriptClient.cs  (+3 more)
(+294 files in other folders)
