<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>c4d4a96b-f6c0-43ed-b413-fb44726ff039</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
      <PackageReference Include="OpenTK" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AssemblyAI\AssemblyAI.csproj" />
      <ProjectReference Include="..\..\src\AssemblyAI\AssemblyAI.csproj" />
    </ItemGroup>

</Project>
