<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c4d4a96b-f6c0-43ed-b413-fb44726ff039</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\AssemblyAI\AssemblyAI.csproj" />
      <ProjectReference Include="..\BlazorSample.Shared\BlazorSample.Shared.csproj" />
      <ProjectReference Include="..\BlazorSample.Wasm\BlazorSample.Wasm.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
      <WasmExtraFilesToDeploy Include="wwwroot\app.css" />
      <WasmExtraFilesToDeploy Include="wwwroot\bootstrap\bootstrap.min.css" />
      <WasmExtraFilesToDeploy Include="wwwroot\bootstrap\bootstrap.min.css.map" />
      <WasmExtraFilesToDeploy Include="wwwroot\favicon.png" />
    </ItemGroup>
</Project>
