
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <NuGetAudit>false</NuGetAudit>
        <Version>0.1.0</Version>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/AssemblyAI/assemblyai-csharp-sdk</PackageProjectUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OneOf" Version="3.0.263" />
        <PackageReference Include="System.Text.Json" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" Pack="true" PackagePath=""/>
    </ItemGroup>


</Project>
