<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Transcript\Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Transcript\Requests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Transcript\Requests\**" />
    </ItemGroup>

</Project>
