<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>c4d4a96b-f6c0-43ed-b413-fb44726ff039</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\AssemblyAI\AssemblyAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
      <PackageReference Include="ReactiveUI" Version="18.3.1" />
    </ItemGroup>

    <ItemGroup>
      <WasmExtraFilesToDeploy Include="wwwroot\audio.mjs" />
    </ItemGroup>
</Project>
